[bot]
nick = bot_name
username = bot_name
password = oauth:xxxxxx
host = irc.twitch.tv
port = 6667
debug = True
verbose = True
discord_token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
bnet_id = user#123
ignored_users =
    other_bot_name

# uncomment this if you want ssl support
# ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

includes =
    irc3.plugins.command
    roboto

# ${hash} is replaced by the # char
autojoins =
    ${hash}twitch_channel_name

# disc voice channel id's
voice_channels =
    283507XXXXXXXXXXXX

# disc chat channel
chat_channel = 283507XXXXXXXXXXXX

# music path (win)
# music_path = Z:\storage\music

# music path (unix-y)
music_path = /mnt/storage/music

http_host = 0.0.0.0
http_port = 8080

prefix = !

[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = ~

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
# user!*@* = all_permissions
* = view
